/* Modern Dark Theme with Glassmorphism cues for PyQt6 */

QMainWindow {
    background-color: #0b0c10;
}

#ContentArea {
    background-color: transparent;
}

/* Sidebar Styling */
#Sidebar {
    background-color: rgba(20, 22, 28, 0.95);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

#BrandLabel {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    font-family: "Outfit", sans-serif;
    margin-bottom: 20px;
}

#NavButton {
    background-color: transparent;
    color: #a0a5b5;
    text-align: left;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    border: none;
}

#NavButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

#NavButton:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

#FooterLabel {
    color: #666a7a;
    font-size: 12px;
}

/* Glass Panels (Header, Stage, Controls) */
#HeaderGlass, #StageGlass, #ControlsGlass {
    background-color: rgba(28, 31, 38, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

/* Header Specifics */
#HeaderGlass {
    padding: 15px 25px;
    max-height: 80px;
}

#DomainTitle {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
}

#FormulaDisplay {
    color: #4facfe; /* Neon blue from the web app */
    font-size: 16px;
    font-family: monospace;
}

/* Controls Specifics */
#ControlsGlass {
    padding: 20px;
}

#ControlsTitle {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

/* Generic styling that might apply inside panes */
QLabel {
    color: #e0e0e0;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.4);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
